\contentsline {section}{\numberline {1}数据库安全性概述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据库的不安全因素}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}安全标准简介}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据库安全性控制}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}用户身份鉴别}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}存取控制}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}自主存取控制方法}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}授权：授予与收回}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}GRANT}{2}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}REVOKE}{3}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}数据库角色}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}角色的创建}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}给角色授权}{3}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}将一个角色授予其他的角色或用户}{3}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}角色权限的收回}{3}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}强制存取控制方法}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}视图机制}{4}{section.3}%
\contentsline {section}{\numberline {4}审计}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}审计事件}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}审计功能}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}AUDIT语句和NOAUDIT语句}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}数据加密}{5}{section.5}%
\contentsline {section}{\numberline {6}其他安全性保护}{5}{section.6}%
