\contentsline {section}{\numberline {1}数据库系统概述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据库的4个基本概念}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}数据}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}数据库}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}数据库管理系统}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}数据库系统}{1}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}数据管理技术的产生和发展}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据模型}{2}{section.2}%
\contentsline {section}{\numberline {3}数据库系统的结构}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据库系统模式的概念}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据库的三级模式结构}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}模式}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}外模式}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}内模式}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}数据库的二级映像功能与数据独立性}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}外模式/模式映像}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}模式/内模式映像}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}数据库的二级映像}{6}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}数据库系统的组成}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}硬件平台及数据库}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}软件}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}人员}{7}{subsection.4.3}%
