\contentsline {section}{\numberline {1}关系数据结构及形式化定义}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}关系}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}关系模式}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}关系数据库}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}关系的完整性}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}实体完整性}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}参照完整性}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}用户定义的完整性}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}关系代数}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}传统的集合运算}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}专门的关系运算}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}选择}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}投影}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}连接}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}除运算}{6}{subsubsection.3.2.4}%
