\contentsline {section}{\numberline {1}实体完整性}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}定义实体完整性}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实体完整性检查和违约处理}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}参照完整性}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}定义参照完整性}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}参照完整性检查和违约处理}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}用户定义的完整性}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}属性上的约束条件}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}属性上约束条件的定义}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}属性上约束条件的检查和违规处理}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}元组上的约束条件}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}元组上约束条件的定义}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}元组上约束条件的检查和违约处理}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}完整性约束命名子句}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}完整性约束命名子句}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}修改表中的完整性限制}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}断言}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}创建断言的语句格式}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}删除断言的语句格式}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}触发器}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}定义触发器}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}激活触发器}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}删除触发器}{6}{subsection.6.3}%
