\contentsline {section}{\numberline {1}关系模式及范式}{1}{section.1}%
\contentsline {section}{\numberline {2}规范化}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}函数依赖}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}码}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}范式}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2NF}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}3NF}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}BCNF}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}多值依赖}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}4NF}{4}{subsection.2.8}%
