\contentsline {section}{\numberline {1}数据库设计概述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据库设计的特点}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}数据库建设的基本规律}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}结构（数据）设计和行为（处理）设计相结合}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}数据库设计方法}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据库设计的基本步骤}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}数据库设计过程中的各级模式}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}需求分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}需求分析的任务}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}需求分析的方法}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据字典}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}数据项}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}数据结构}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}数据流}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}数据存储}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}处理过程}{5}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}概念结构设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}概念模型}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}E-R模型}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实体之间的联系}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}E-R图}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}拓展的E-R模型}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ISA联系}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}基数约束}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Part-of联系}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}概念结构设计}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}实体与属性的划分原则}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}E-R图的集成}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}逻辑结构设计}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}E-R图向关系模型的转换}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数据模型的优化}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}设计用户子模式}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}数据库的物理设计}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据库物理设计的内容和方法}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}关系模式存取方法选择}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}B+树索引存取方法的选择}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Hash索引存取方法的选择}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}聚簇存取方法的选择}{11}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}确定数据库的存储结构}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}评价物理结构}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}数据库的实施和维护}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}数据的载入和应用程序的调试}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}数据库的试运行}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}数据库的运行和维护}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}数据库的转储和恢复}{13}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}数据库的安全性、完整性控制}{13}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}数据库性能的监督、分析和改进}{13}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}数据库的重组织与重构造}{13}{subsubsection.6.3.4}%
