\contentsline {section}{\numberline {1}事务的基本概念}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}事务}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}事务的ACID特性}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据库恢复概述}{2}{section.2}%
\contentsline {section}{\numberline {3}故障的种类}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}事务内部的故障}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统故障}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}介质故障}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}计算机病毒}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}恢复的实现技术}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据转储}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}登记日志文件}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}日志文件的格式和内容}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}日志文件的作用}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}登记日志文件}{5}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}恢复策略}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}事务故障的恢复}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}系统故障的恢复}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}介质故障的恢复}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}具有检查点的恢复技术}{7}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}检查点技术}{7}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}利用检查点的恢复策略}{8}{subsubsection.5.4.2}%
